analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 481754,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 544939,\\n    \\"name\\"\: \\"Organization wempyrp\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 496674,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 481754\\n}"
analytics.testresult.autosubmit=true
